{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "memory": 3008,
      "includeFiles": "dist/public/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "crons": [
    { "path": "/api/cron/nurture", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/email-triggers", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/retention", "schedule": "0 3 * * 0" }
  ]
}
